{
    "name": "lonelyraids.com",
    "short_name": "lonelyraids.com",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#6441a5",
    "background_color": "#6441a5",
    "display": "standalone"
}
